<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .container {
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      background-color: white;
      width: 200px;
      border-radius: 12px;
      justify-content: space-between;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      position: absolute;
    }
    body {
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
    }
    .qrcode {
      width: 100%;
      border-radius: 12px;
    }
    p {
      text-align: center;
      font-family: "Outfit", sans-serif;
    }
    .title {font-weight: 700;}
    .subTitle {font-weight: 400; font-size: 12px; color: gray}
  </style>
</head>

<body>
  <div class="container">
    <img class="qrcode" src="images/image-qr-code.png">
    <p class="title">Improve your front-end skills by building projects</p>
    <p class="subTitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>